<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>easycampingrv</title>
<link href = "easyCamping.css" rel = "stylesheet" type = "text/css">

<style>
	

	
.navPicture {
	left: 632px;
	top: 123px;
	position:absolute;
	float:right;
	height: 44px;
	width: 558px;
	z-index: 26;
	display: block;
	opacity: 1.0;
	}
	
	
#container {
			width: 70%;
			border: thick solid white;
			background-color:white;
			margin: 0 auto;
	}	
	
header {
		width:50%;
	}
	
nav{
	color:black;
	display: inline;
	text-align: center;
	background-image: url(images/nav_picture.png);
	left: 459px;
	top: 127px;
	position: absolute;
	
	
	li {
		display:inline;
		float:left;
		width:80px;
		text-align:center;
	}
	}
</style>	
	
	
</head>

<body background = "images/trees.jpg">
<div id = "container">
	
<header class = "header">
<img src = "images/logo.jpg" alt = "logo" title = "logo">	
<img src = "images/nav_picture.png" class = "navPicture" height = "100" width = "422" alt = "nav pic" title = "nav pic">
<nav>
	<ul>
		<li>Home &nbsp;</li>
		<li>RV Sales &nbsp;</li>
		<li>RV Rentals &nbsp;</li>
		<li>Specials &nbsp;</li>
		<li>Services &nbsp;</li>
		<li>Contact &nbsp;</li>
	</ul>
</nav>
</header>

<main>
	

	
	
	
</main>	
	
	
</div><!-- end div container-->
</body>
</html>
