<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type = "text/css">
	
#pageAlignment {
	position: relative;
	margin: 0px auto;
	width: 980px;
/*	min-height: 1744px;*/
	z-index: 0;
	}
	
#pageLayout {
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
	min-height: 1744px;
	border-style: solid;
	}

.headerBox {
	left: 0px;
	top: -6px;
	position: absolute;
	height: 176px;
	width: 980px;
	z-index: 22;
	border-width: 0px;
	border-style: solid;
	border-color: #aaaaaa;	
	}
	
.navPicture {
	left: 432px;
	top: 123px;
	position:absolute;
	float:left;
	height: 44px;
	width: 558px;
	z-index: 26;
	display: block;
	opacity: 1.0;
	}
	
nav {
	left: 433px;
	top: 125px;
	position: absolute;
	height: 44px;
	width: 558px;
	z-index: 26;
	display: block;
	opacity: 1.0;
	background-image: url(images/nav_picture.png);
	letter-spacing: normal;
}
	
ul {
	list-style-type: none;
	margin: 13px;
	padding: 1.5px;
	overflow: hidden;
}

li {
	display: inline;
    float: left;
	text-align: center;
}
	
	#pageTopRight{
		left: 587px;
		top: 6px;
		position: absolute;
		padding: 2px;
		width: 380px;
		min-height: 68px;
		font-family: PT Sans;
		font-size: 26px;
		font-weight: 700;	
		line-height: 34.0px;
		text-align: right;
		color: #262626;
		border-style: solid;
		z-index: 34;
		word-wrap: break-word;
	}
	
	.title{
		text-align:center;
		clear: left;
		background-color: purple;
		color: white;
		margin-top: 160px;
	}
	
	.camper{
		border: solid black;
		width: 50%;
		float: left;
	}
	
	.camper-img{
		padding: 5px;
		border: black solid;
	}
	
	.text-description{
		width: 40%;
		float: right;
		padding-right: 5px;
	}
	
	.web-form{
		margin: 20px
	}
	
	form{
		padding: 20px;
	}
	
	.diff-images{
		margin: 15px;
	}
	
	img{
		margin: 1px
	}
	
	footer{
		width: 980px;
		height: 184px;
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 39;
		background-color: grey;
	}
	
	
</style>	
	
	
</head>

<body>
<div id = "pageAlignment">
	<div id = "pageLayout">
		<div class = "headerBox">
			<img src = "images/logo.jpg" alt = "logo" title = "logo">		
			<nav>
				<ul>
					<li>Home &nbsp;</li>
					<li>RV Sales &nbsp;</li>
					<li>RV Rentals &nbsp;</li>
					<li>Specials &nbsp;</li>
					<li>Services &nbsp;</li>
					<li>Contact &nbsp;</li>
				</ul>
			</nav>
				<div id = "pageTopRight">


			</div>	<!-- end pageTopRight -->
		</div> <!-- end headerBox class-->
			<div class="title title-background">
				<h1>2014 Gulf Stream Conquest 24BHL</h1>
			</div>
			<div class="camper">
				<img src="images/camper17.jpg" class="camper-img" alt="camper image">
				
				<div class="diff-images">
				
					<img src="images/camper1.jpg" class alt="" height="81px" width="109px">
					<img src="images/camper2.jpg" alt="" height="81px" width="109px">
					<img src="images/camper3.jpg" alt="" height="81px" width="109px">
					<img src="images/camper4.jpg" alt="" height="81px" width="109px">
					<img src="images/camper5.jpg" alt="" height="81px" width="109px">
					<img src="images/camper6.jpg" alt="" height="81px" width="109px">
					<img src="images/camper7.jpg" alt="" height="81px" width="109px">
					<img src="images/camper8.jpg" alt="" height="81px" width="109px">
					<img src="images/camper9.jpg" alt="" height="81px" width="109px">
					<img src="images/camper10.jpg" alt="" height="81px" width="109px">
					<img src="images/camper11.jpg" alt="" height="81px" width="109px">
					<img src="images/camper12.jpg" alt="" height="81px" width="109px">
					<img src="images/camper13.jpg" alt="" height="81px" width="109px">
					<img src="images/camper14.jpg" alt="" height="81px" width="109px">
					<img src="images/camper15.jpg" alt="" height="81px" width="109px">
				
				</div>
				
			</div>
			<div class="text-description">
				<h1>Lorem ipsum dolor sit amet,</h1>
				
				<h4>Description</h4>
				<p>Used in Rental Fleet.  Jack & Jill Bunks, power qwning, power front jack & aluminum siding.  13,500 BTU A/C. Walk around queen bed.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu dui ac erat aliquet feugiat. Phasellus dictum viverra pulvinar. Etiam ipsum urna, tincidunt a lorem non, porttitor dapibus metus. Aliquam pharetra lectus eu lacus venenatis gravida. Cras a erat nulla. Ut aliquam, diam et mollis convallis, turpis erat consequat eros, id imperdiet quam libero ac eros. Nam vitae enim lacinia risus sodales egestas. Nullam sit amet ornare eros. Aenean quis neque lorem. Maecenas blandit ante id sapien dapibus, in consectetur erat facilisis. In hac habitasse platea dictumst. Integer ut est in nulla varius finibus. Sed quam enim, iaculis semper tincidunt ac, volutpat ut magna. Cras eros mi, dignissim non imperdiet eu, finibus at velit.</p>
				
				<h4>Address:</h4>
					<p>1643 S G Ave Nevada IA 50201
						Local</p> 
				<h4>Phone #:</h4>
					<p>515-382-3258</p>
				<h4>Toll Free:</h4>
					<p>800-944-8037</p>
				
				<div class="web-form">
					
					<form action="/action_page.php">
					  Customer Stock No.:<br>
					  <input type="text" name="stock-no">
					  <br>
					  Name:<br>
					  <input type="text" name="name"><br>
					  Email:<br>
					  <input type="text" name="email"><br>
					  Phone Number:<br>
					  <input type="text" name="lastname">
					  <br><br>
					  <textarea name="comments" id="" cols="30" rows="10"></textarea>
					  <br>
					  <input type="submit" value="Submit">
					</form> 
					
				</div>
			</div>
		
			
		<footer>
		
			<div class="copyright">
			
			</div>
			
		</footer>
			
		</div> <!-- end pageAlingment -->
	</div>
	
 <!-- end pageLayout -->
</body>
</html>
